<!DOCTYPE html>
<html ng-app="pingpong">
<head>
	<title>Andreas vs Mikael</title>

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

	<link rel="icon" href="web_hi_res_512.png">
	<link rel="apple-touch-icon" href="web_hi_res_512.png">

	<link rel="stylesheet" type="text/css" href="angular-material.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<script src="http://cdn.jsdelivr.net/pouchdb/4.0.3/pouchdb.min.js"></script>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="angular-animate.min.js"></script>
	<script type="text/javascript" src="angular-aria.min.js"></script>
	<script type="text/javascript" src="angular-material.min.js"></script>
	<script type="text/javascript" src="app.js"></script>

	<style type="text/css">
		#main-content{
			background-color: #ECECEC;
		}

		.text-center{
			text-align: center;
		}

		.gravatar{
			width: 90px;
			height: 90px;
			border-radius: 50%;
		}

		@media (max-width:480px) { 
			.gravatar{
				width: 70px;
				height: 70px;
			}
			.score{
				font-size: 24px;
			}
		}

		.grey{
			color: rgba(0,0,0,0.6)
		}

		.md-body-2{
			line-height: 0;
			margin-top: 40px;
			margin-left: 8px;
		}
		
		md-icon.green{
			color: #2BAF2B;
		}
		md-icon.green:after{
			content: 'W';
		    font-family: Roboto, 'Helvetica Neue', sans-serif;
		    font-size: 10px;
		    color: white;
		    position: relative;
		    top: -16px;
		    left: 7.5px;
		    display: block;
		    text-align: left;
		}
		.red{
			color: #E53935;
		}
		.red:after{
			content: 'L';
		    font-family: Roboto, 'Helvetica Neue', sans-serif;
		    font-size: 10px;
		    color: white;
		    position: relative;
		    top: -16px;
		    left: 9px;
		    display: block;
		    text-align: left;
		}
	</style>
</head>

<body layout="row" class="ng-cloak">

	<div id="wrapper" layout="column" flex>
		<md-toolbar class="md-whiteframe-z2">
			<div class="md-toolbar-tools">
			<!-- 	<md-button hide-gt-md class="md-icon-button" toggle-sidenav-left-button aria-label="Menu">
					<md-icon md-font-set="material-icons">menu</md-icon>
				</md-button> -->

				<h2>Andreas vs Mikael</h2>
			</div>
		</md-toolbar>

		<md-content id="main-content" flex>
			<div ng-controller="MatchCtrl" style="max-width: 600px; margin: 20px auto;">
				<md-card>
					<md-card-content>
						<!-- <p class="md-caption">Senaste match: {{stats.latestMatch | date:'EEE dd MMMM, HH:mm'}}</p> -->
						
						<div layout="row" layout-align="space-around center">
							
							<div class="player">
								<img class="gravatar md-whiteframe-z2" src="http://www.gravatar.com/avatar/0271e6aa0d5d00e75e03ae4e86fe84a8.?s=220&amp;d=identicon">
								<p class="text-center">Andreas</p>
							</div>
							
							<div class="score text-center md-display-1" flex>
								{{stats.home}} - {{stats.away}}
							</div>

							<div class="player">
								<img class="gravatar md-whiteframe-z2" src="http://www.gravatar.com/avatar/89fa409841291104b3d9e10652661463.?s=220&amp;d=identicon">
								<p class="text-center">Mikael</p>
							</div>

						</div>
					</md-card-content>
					<md-divider></md-divider>
					<md-card-content>
						<h4 class="md-body-1 grey" style="margin-top: 0;">5 senaste matcherna</h4>
						<div layout="row">
							<div flex>
								<md-icon ng-class="{green: m.doc.winner == 'Andreas', red: m.doc.winner != 'Andreas'}" ng-repeat="m in fiveLatestMatches track by $index"> lens </md-icon>
							</div>
							<div flex style="text-align: right;">
								<md-icon ng-class="{green: m.doc.winner == 'Mikael', red: m.doc.winner != 'Mikael'}" ng-repeat="m in fiveLatestMatches track by $index"> lens </md-icon>
								<!-- <span class="winner-ball" ng-repeat="a in range(fiveLatestMatches[1].count) track by $index">W</span> -->
							</div>
						</div>
					</md-card-content>
					<md-divider></md-divider>
					<div class="md-actions" layout="row">
   						<md-button class="md-accent" ng-click="newMatch('Andreas')">Andreas vinnare </md-button>
   						<p flex class="text-center">Ny match</p>
   						<md-button class="md-accent" ng-click="newMatch('Mikael')">Mikael vinnare</md-button>
 					</div>
				</md-card>

				<h4 class="md-body-2 grey">20 senaste matcherna</h4>
				<md-card>
					<md-card-content>
						<md-list>
							<md-list-item class="md-2-line" ng-repeat="match in latestMatches">
						      	<img ng-if="match.doc.winner == 'Andreas'" src="http://www.gravatar.com/avatar/0271e6aa0d5d00e75e03ae4e86fe84a8.?s=220&amp;d=identicon" class="md-avatar">
						      	<img ng-if="match.doc.winner == 'Mikael'" src="http://www.gravatar.com/avatar/89fa409841291104b3d9e10652661463.?s=220&amp;d=identicon" class="md-avatar">
						        <div class="md-list-item-text">
						          <h3>{{::match.doc.winner }}</h3>
						          <p>{{::match.doc._id | date:'EEE dd MMMM, HH:mm'}}</p>
						        </div>
						        <md-menu md-position-mode="target-right target" >
						          <md-button class="md-icon-button" ng-click="$mdOpenMenu($event)">
						            <md-icon md-menu-origin> more_vert </md-icon>
						          </md-button>
						          <md-menu-content width="4" >
						            <md-menu-item>
						              <md-button ng-click="deleteMatch(match.doc)">
						                  <div layout="row">
						                    <p flex>Ta bort match</p>
						                    <md-icon md-menu-align-targetstyle="margin: auto 3px auto 0;"> delete </md-icon>
						                  </div>
						              </md-button>
						            </md-menu-item>
						          </md-menu-content>
						        </md-menu>
						    </md-list-item>
						</md-list>
					</md-card-content>
				</md-card>
			</div>
		</md-content>

    </div>

</body>

</html>
